NODE_ENV=development
PORT=3000


DB_HOST=localhost
DB_USER= root
DB_PASSWORD= BlackMagecian3
DB_PORT=3306
DB_NAME=HomeDZ


JWT_SECRET=Some_Random-stupidly-long_string_For-Secrets_So_i_cant-get-HACKED
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90

EMAIL_USERNAME = fbb1d41aa206b0
EMAIL_PASSWORD = cd87f9328bc6f0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25


CLOUDINARY_NAME = dxspbnnk3
CLOUDINARY_API_KEY =  782311611696156
CLOUDINARY_API_SECRET =  GnANunUcvDv84gIPtKA3rWrjMb0
