NODE_ENV=development
PORT=3000


DB_HOST=localhost
DB_USER= root
DB_PASSWORD= 
DB_PORT=3306
DB_NAME=HomeDZ


JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90

EMAIL_USERNAME = fbb1d41aa206b0
EMAIL_PASSWORD = cd87f9328bc6f0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25


CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET =  
